<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Portfório Web</title>
  <style>
    h1 {
      font-family: 'Times New Roman', Times, serif;
    }

    h3 {
      color: #00008B;
    }

    body {
      background-color: azure;
    }

    .List-hability {
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 20%;
      margin: auto;
    }

    .Indice {
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      width: 20%;
      margin: auto;
    }

    #img {
      border-radius: 50%
    }

    div.box {
      width: 50px;
      display: inline-block;
    }

    .Sobre-mim {
      width: 50%;
      text-align: left;
    }

    .Strong-words {
      color: #00008B;
    }
  </style>

</head>

<body>
<center>
    <h1>Portfório Web</h1>
    <h2>Olá, me chamo Felipe Shinkae</h2>

    <h3>Indice</h3>
    <ol class="Indice">
      <li><a href="#Sobre">Sobre Mim</a></li>
      <li><a href="#lista">Lista de Habilidades</a></li>
      <li><a href="#Redes">Redes Sociais</a></li>

    </ol>

    <img id="img" src="Profile.jpg" alt="foto de pessoa de óculos com filtro preto e branco" width="200px">



    <h3 id="Sobre">Sobre Mim</h3>
    <p Class="Sobre-mim">Me chamo <strong class="Strong-words">Felipe Yuji Shitara Shinkae</strong>, sou formado em
      <strong class="Strong-words">Engenharia Química</strong> e atualmente venho estudando programação com a <strong class="Strong-words">Trybe</strong>. Minha nacionalidade é japonesa, nasci na cidade de <strong class="Strong-words">Ueda</strong> no
      <strong class="Strong-words">Japão</strong> e atualmente estou morando em <strong class="Strong-words">Três Lagoas/MS</strong>. <br>
    </p>

    <h3 id="lista">Lista de Habilidades</h3>
    <ul class="List-hability">
      <li><strong>Comunicativo</strong></li>
      <li>Rápido Aprendizado</li>
      <li>Dedicado</li>
      <li>Aberto para Novas Opiniões</li>
    </ul>

    <h3 id="Redes">Redes Sociais</h3>

    <div class="box">
      <a href="https://www.linkedin.com/in/felipe-shinkae/" target="_blank"> <img src="Linkedin.png"
          alt="Linkedin de Felipe Shinkae" width="50px"></a>
    </div>

    <div class="box"><a href="https://www.instagram.com/fshinkae" target="_blank"><img src="Instagram.png"
          alt="Instagram de Felipe Shinkae" width="50px"></a></div>

    <div class="box">
      <a href="https://twitter.com/fshinkae" target="_blank"><img src="Twitter.png" alt="Twitter de Felipe Shinkae"
          width="50px"></a>
    </div>

    <div class="box">
      <a href="https://github.com/fshinkae" target="_blank"><img src="Github.png" alt="Github de Felipe Shinkae"
          width="53px"></a>
    </div>
  </center>

</body>

</html>